{
  "name": "SinForsaken",
  "version": "1.0.0",
  "description": "SinForsaken on Area52 (World of Warcraft) - Guild Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Serrowxd/SinForsaken.git"
  },
  "keywords": [],
  "author": "Kevin Jolley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Serrowxd/SinForsaken/issues"
  },
  "homepage": "https://github.com/Serrowxd/SinForsaken#readme",
  "dependencies": {
    "bootstrap": "^4.1.2",
    "jquery": "^3.3.1"
  }
}
